
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>Calculator using HTML, CSS and JavaScript</title>
</head>
<body>
   
	<div class="container">
		<div class="calculator"> 
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' "> 
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0.-1) "> 
                    <input type="button" value="." onclick="display.value += '.' "> 
                    <input type="button" value="^2" onclick="display.value = Math.pow(eval(display.value), 2)">
                </div>
                <div>
                    <div>
                        <input type="button" value="sin" onclick="display.value = Math.sin(eval(display.value))">
                        <input type="button" value="cos" onclick="display.value = Math.cos(eval(display.value))">
                        <input type="button" value="tan" onclick="display.value = Math.tan(eval(display.value))">
                        <input type="button" value="/" onclick="display.value += '/' "> 

                    </div>
                    
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' "> 
                    <input type="button" value="8" onclick="display.value += '8' "> 
                    <input type="button" value="9" onclick="display.value += '9' "> 
                    <input type="button" value="" onclick="display.value += '' "> 
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' "> 
                    <input type="button" value="5" onclick="display.value += '5' "> 
                    <input type="button" value="6" onclick="display.value += '6' "> 
                    <input type="button" value="-" onclick="display.value += '-' "> 
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' "> 
                    <input type="button" value="2" onclick="display.value += '2' "> 
                    <input type="button" value="3" onclick="display.value += '3' "> 
                    <input type="button" value="+" onclick="display.value += '+' "> 
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' "> 
                    <input type="button" value="0" onclick="display.value += '0' "> 
                    <input type="button" value="=" onclick="display.value = eval(display.value)"class="equal"> 

                </div>
            </form>
        </div>
	</div>
</body>
</html>
<style>
    *{
  margin: 0;
  padding: 0;
  font-family: serif;
  box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100vh;
    background-color:#0e74e9; 
    display:flex ;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color:    #4109da;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.1);
    background: transparent;
    font-size: 20px;
    color: #fffefe;
    cursor: pointer;
    margin: 10px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display inputform .display input[type="button"] {
    width: 100%;
 }
 form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
 }
 
form input.equal{
    width: 145px;
}

</style>
